<랜덤 숫자>
    Math.random(); : 0이상 1미만 랜덤 실수
    Math.random() * 45 + 1; : 1이상 46미만 랜덤 실수
    parseInt(); : 소수점은 버리고 정수로 변환

    ex.
    <script>
        var num = parseInt(Math.random()*45+1);
        document.write(num);
    </script>


<배열>
    var lotto = [1, 2, 3, 4, 5, 6];
    document.write(lotto[0]);  ==> 1 출력
    .push()  ==> 마지막 값 추가
    lotto.push(7) ==> lotto 마지막에 7 추가됨


<반복문>
    1. for
        for(시작; 끝; 증가) {
            반복하려는 코드
        }

        ex.
        for(var i = 0; i < 6; i++){
            반복하려는 코드
        }

    2. while
        while(조건){
            반복하려는 코드
        }


<if 조건문>
    if(조건){
        참일 경우
    }


<자바스크립트>
.indexOf(값) ==> 값이 있으면 위치, 없으면 -1이 출력됨
.length ==> 배열의 길이
.sort() ==> 배열 값 정렬 
.sort((a, b)=>a-b) ==> 오름차순 정렬
.sort((a, b)=>b-a) ==> 내림차순 정렬
