<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타크래프트</title>
    <style>
        .background {
            position: relative;
            background-image: url('images/background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none; /*일단 침이 안보이고 클릭할 때 보이게 함.*/
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
        #die {
            display: none;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 id="hp">HP : 3</h1>
    <div class='background'>
        <img id='drone' src="images/drone.png" alt="drone">
        <img id='spit' src="images/spit.png" alt="spit">
        <img id='bunker' src="images/bunker.png" alt="bunker">
        <p id="die">벙커가 죽었습니다!!!</p>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script>
        var hp = 3;
        $('#drone').click(function(){
            $('#spit').fadeIn();
            $('#spit').animate({left: '+=250'});
            $('#spit').fadeOut(function(){
                if(hp>0){
                    hp = hp - 1;
                    $('#hp').text('HP : '+hp); // fadeOut된다음에 hp가 감소함
                    if(hp==0){
                        $('#bunker').fadeOut();
                    }
                }
                if(hp==0){
                    $('#die').fadeIn();
                }
                
                
            });
            $('#spit').css({left: '150px'});
        });
    </script>
</body>
</html>